<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="res/stylesheet/style.css">
        <title>WELCOME TO SEHELOTO!</title>
    </head>
    <style>
        .title{
            text-align:center;
            margin-top:10%;
            color:red;
            font-size:100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .buttons{
            text-align:center;
            margin-top:50px;
        }
        .buttons button{
            width:200px;
            height:60px;
            color:white;
            background-color:#333;
            border:1px solid white;
            text-transform: uppercase;
            border-radius:5px;
            font-size:20px;
        }
        .buttons button:hover{
            cursor: pointer;
            background-color:#999;
        }
    </style>
<body>
    
    <h1 class="title">SEHELOTO</h1>
    <div class="buttons">
        <a href="res/dlta/level1.html"><button>Play</button></a>
        <a href="rules.html"><button>Rules</button></a>
    </div>

</body>
</html>